---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  namespace: skoleni
spec:
  containers:
  - name: my-container
    image: docker.io/google/pause
    command: ["tail"]
    args: ["-f", "/dev/null"]
